<!DOCTYPE html>
<html lang="en">

<head>
    <title>7f | LinkedIn signup</title>
    <style>
        p {
            font-family: Arial;
            width: 405px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .email-label {
            color: grey;
            margin-bottom: 8px;
        }

        .email {
            width: 370px;
            padding: 8px 15px;
            border-radius: 5px;
            border: solid;
            border-color: grey;
            margin-bottom: 15px;
        }

        .terms {
            color: grey;
            margin-bottom: 15px;
        }

        .agree-join {
            width: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            border: none;
            background-color: rgb(44, 108, 255);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="email-label">Email</p>
    <input class="email" type="email" name="email">
    <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-join">Agree & Join</button>
</body>

</html>