<!DOCTYPE html>
<html lang="en">

<head>
    <title>7g | Twitter text box</title>
    <style>
        .cat-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            vertical-align: middle;
        }

        .text-box {
            font-size: 20px;
            margin-left: 8px;
            border: none;
            vertical-align: middle;
        }

        .tweet-btn {
            background-color: rgb(56, 112, 216);
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <img class="cat-img" src="pexels-kelvin-valerio-617278.jpg" alt="cat-image">

    <input class="text-box" type="text" placeholder="What's happening?">

    <button class="tweet-btn">Tweet</button>
</body>

</html>