<!DOCTYPE html>
<html lang="en">

<head>
    <title>8c | lesson 8 exercise</title>
    <style>
        .search-bar {
            width: 400px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-left: 330px;
            /* margin-right: 300px; */
        }

        .glogo {
            width: 200px;
            margin-left: 440px;
            margin-top: 20px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <img class="glogo" src="Google_2015_logo.svg.webp" alt="Google logo">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>

</html>