<!DOCTYPE html>
<html lang="en">

<head>
    <title>8D | challenge exercise</title>
    <style>
        .first,
        .last {
            width: 100px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color: grey;
            margin-bottom: 7px;
        }

        .email {
            display: block;
            width: 230px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color: grey;
            margin-bottom: 7px;
        }

        .signup {
            border: none;
            width: 253px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            color: white;
            background-color: rgb(0, 123, 255);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" placeholder="Last Name">
    <input class="email" type="email" placeholder="Email">
    <button class="signup">Sign Up</button>
</body>

</html>