<!DOCTYPE html>
<html lang="en">

<head>
    <title>8E | challenge exercise</title>
    <style>
        p {
            font-family: Arial;
            font-size: 30px;
        }

        input {
            display: block;
            width: 300px;
            margin-top: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border: none;
            background-color: rgb(231, 230, 230);
            margin-bottom: 20px;
        }

        .request {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: black;
            color: white;
            margin-right: 20px;
        }

        .schedule {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: rgb(231, 230, 230);

        }
    </style>
</head>

<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="location">
    <input type="text" placeholder="Enter Destination" class="destination">
    <button class="request">Request Now</button>
    <button class="schedule">Schedule for later</button>
</body>

</html>