<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com | CLONE</title>
    <style>
        .thumbnail-1 {
            width: 300px;
            object-fit: contain;
            object-position: center;
            border: solid;
            border-width: 2px;
            border-color: red;
        }

        .search-bar {
            display: block;
            font-size: 20px;
        }

        .video-title {
            display: inline-block;
        }

        .video-author {
            display: inline-block;
        }

        .video-stats {
            display: inline-block;
        }
    </style>
</head>

<body>
    <input class="search-bar" placeholder="Search..." type="text">
    <img class="thumbnail-1" src="fromNothingToSomething.webp"> <!-- Void element-->
    <p class="video-title">DESTROYING CAREER MYTHS in 2023! | Job Advice 2023 | Tanay Pratap Hindi</p>
    <p class="video-author">Tanay Pratap</p>
    <p class="video-stats">3.1K views . 2 hours ago</p>
</body>

</html>