<!DOCTYPE html>
<html lang="en">

<head>
    <title>9e | exercise</title>
    <style>
        .container {
            width: 400px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        }

        .cat-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            vertical-align: middle;
        }

        .text-box {
            font-size: 20px;
            margin-left: 8px;
            border: none;
            vertical-align: middle;
        }

        .tweet-btn {
            background-color: rgb(56, 112, 216);
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="cat-img" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat-image">

        <input class="text-box" type="text" placeholder="What's happening?">

        <button class="tweet-btn">Tweet</button>
    </div>
</body>

</html>