<!DOCTYPE html>
<html lang="en">

<head>
    <title>9g | exercise</title>
    <style>
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .card {
            display: inline-block;
            width: 150px;
            font-family: Arial;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
            padding-bottom: 8px;
            margin-right: 10px;
        }

        .card-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .name {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: bold;
            margin-left: 7px;
        }

        .mutual-friends {
            color: grey;
            font-size: 13px;
            margin-bottom: 10px;
            margin-left: 7px;
        }

        .add-frnd {
            margin-left: 7px;
            border: none;
            background-color: rgb(70, 131, 252);
            color: white;
            padding: 7px 14px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="cat-image" class="card-img">
        <p class="name">Oliver</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-frnd">Add Friend</button>
    </div>
    <div class="card">
        <img src="kote-puerto-so5nsYDOdxw-unsplash.jpg" alt="cat-image" class="card-img">
        <p class="name">Mimi</p>
        <p class="mutual-friends">3 mutual friends</p>
        <button class="add-frnd">Add Friend</button>
    </div>
    <div class="card">
        <img src="michael-sum-LEpfefQf4rU-unsplash.jpg" alt="cat-image" class="card-img">
        <p class="name">Rex</p>
        <p class="mutual-friends">4 mutual friends</p>
        <button class="add-frnd">Add Friend</button>
    </div>
</body>

</html>