<!DOCTYPE html>
<html lang="en">

<head>
    <title>9h | exercise</title>
    <style>
        .search-box {
            text-align: center;
        }

        .search-bar {
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 23px;
            font-size: 18px;
        }

        .logo {
            text-align: center;
        }

        .glogo {
            width: 200px;
            margin-top: 20px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 10px;
        }

        .btns {
            text-align: center;
            margin-top: 30px;
        }

        .google-search {
            border: none;
            padding: 14px 25px;
            font-size: 18px;
            margin-right: 10px;
        }

        .google-feeling-lucky {
            border: none;
            padding: 14px 25px;
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img class="glogo" src="/lesson 8/lesson 8 exercise/Google_2015_logo.svg.webp" alt="Google logo">
    </div>
    <div class="search-box">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="btns">
        <button class="google-search">Google Search</button>
        <button class="google-feeling-lucky">I'm Feeling Lucky</button>
    </div>
</body>

</html>